
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1494387396566'); /* IE9*/
  src: url('iconfont.eot?t=1494387396566#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1494387396566') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1494387396566') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1494387396566#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weibo:before { content: "\e619"; }

.icon-pinglun:before { content: "\e621"; }

.icon-github:before { content: "\e69f"; }

.icon-jinlingyingcaiwangtubiao24:before { content: "\e6b7"; }

.icon-jinlingyingcaiwangtubiao44:before { content: "\e74f"; }

.icon-icon:before { content: "\e600"; }

.icon-icon13:before { content: "\e612"; }

.icon-email:before { content: "\e75e"; }

.icon-appraisalhome2x:before { content: "\e639"; }

.icon-zhihu:before { content: "\e634"; }

.icon-guankan:before { content: "\e914"; }

